# server
ECHO_MODE=local
PORT=8080
COOKIE_SECURE=false
BASE_URL=http://localhost:8080

# postgres
POSTGRES_HOST=localhost
POSTGRES_USER=lgtmeme_user
POSTGRES_PASSWORD=lgtmeme_password
POSTGRES_DB=lgtmeme_db
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

# redis
REDIS_URL=no_used_local
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET_KEY=lgtmeme_secret

# tz
TZ=UTC
