FROM node:18.17.1 AS nextjs-build
WORKDIR /app
COPY view/package.json view/yarn.lock ./
RUN yarn install
COPY view/ .
RUN yarn build
RUN yarn export

FROM golang:1.21.4 AS go-build
WORKDIR /go/src/app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -v -o my_authn_authz ./cmd/my_authn_authz

FROM alpine:latest AS runtime
RUN apk --no-cache add ca-certificates
WORKDIR /root/
COPY --from=go-build /go/src/app/my_authn_authz .
COPY --from=nextjs-build /app/out ./view/out
EXPOSE 8080
CMD ["./my_authn_authz"]